<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lorie</title>
<style type="text/css">
body {
    text-shadow: 0px 0px;
    background-image: url(url), -webkit-repeating-linear-gradient(270deg, rgba(213,227,243,1.00) 37.82%, rgba(253,253,253,1.00) 97.92%);
    background-image: url(url), -moz-repeating-linear-gradient(270deg, rgba(213,227,243,1.00) 37.82%, rgba(253,253,253,1.00) 97.92%);
    background-image: url(url), -o-repeating-linear-gradient(270deg, rgba(213,227,243,1.00) 37.82%, rgba(253,253,253,1.00) 97.92%);
    background-image: url(url), repeating-linear-gradient(180deg, rgba(213,227,243,1.00) 37.82%, rgba(253,253,253,1.00) 97.92%);
}
body, td, th {
    color: #000000;
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-repeat: repeat;
    background-image: -webkit-linear-gradient(270deg, rgba(213,227,243,1.00) 35.23%, rgba(247,247,247,1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(213,227,243,1.00) 35.23%, rgba(247,247,247,1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(213,227,243,1.00) 35.23%, rgba(247,247,247,1.00) 100%);
    background-image: linear-gradient(180deg, rgba(213,227,243,1.00) 35.23%, rgba(247,247,247,1.00) 100%);
}
tr td a {
    -webkit-box-shadow: 0px 0px hsla(359,91%,82%,1.00);
    box-shadow: 0px 0px hsla(359,91%,82%,1.00);
}
a:link {
    color: #000000;
    font-style: normal;
    text-decoration: none;
}
a:visited {
    color: #000000;
}
a:hover {
    color: hsla(0,0%,0%,1.00);
}
a:active {
    background-color: hsla(0,33%,98%,1.00);
}
</style>
</head>

<body text="#CAD0D1">
<table align="center" width="953" height="70" border="1" 
  












<tbody width="1011">
  <tr>
    <td align= "center" height="97" colspan="5">&nbsp;Lorie</td>
  </tr>
  <tr>
    <td width="275" height="25"><a href="home.html">Home</a>&nbsp;</td>
    <td width="275>&nbsp;<a href="help.html"><a href="help.html">Help</a></a></td>
    <td width="275"><a href="contactinformation.html">&nbsp;Contact Information</a></td>
    <td width="275">&nbsp;<a href="articals.html">Articals</a></td>
  </tr>
  <tr>
    <td height="10" colspan="5"><h1><strong>Equiments</strong></h1>
      <table width="200" border="1">
        <tbody>
          <tr>
            <td><img src="images/pexels-skylar-kang-6207527.jpg" width="200" height="300" alt=""/></td>
            <td><img src="images/pexels-victor-freitas-949132.jpg" width="280" alt=""/></td>
            <td><img src="images/pexels-fox-2046807.jpg" width="200" height="128" alt=""/></td>
            <td><img src="images/pexels-erik-mclean-9391902.jpg" width="200" alt=""/></td>
          </tr>
          <tr>
            <td><p>Foam pad
              <h3><a href="shoppingcart.html"> $13.99</a></h3>
              </p></td>
            <td>Waist trainer
              <h3><a href="shoppingcart.html">&nbsp; &nbsp;
                $10.87</a></h3></td>
            <td>Wireless headphones
              <h3><a href="shoppingcart.html">&nbsp;
                $50.17</a></h3></td>
            <td>Gym bag
              <h3><a href="shoppingcart.html"> $21.88</a></h3></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td  align="center" height="61" colspan="5">&nbsp;Brand.2023&nbsp;</td>
  </tr>
</tbody>
</table>
</body>
</html>
