<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lorie</title>
<style type="text/css">
body, td, th {
    color: #000000;
    font-size: 18px;
    background-image: -webkit-linear-gradient(270deg, rgba(213,227,243,1.00) 30.57%, rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg, rgba(213,227,243,1.00) 30.57%, rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg, rgba(213,227,243,1.00) 30.57%, rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg, rgba(213,227,243,1.00) 30.57%, rgba(255,255,255,1.00) 100%);
}
body {
    background-image: url(), -webkit-linear-gradient(270deg, rgba(213,227,243,1.00) 32.64%, rgba(255,255,255,1.00) 100%);
    background-image: url(), -moz-linear-gradient(270deg, rgba(213,227,243,1.00) 32.64%, rgba(255,255,255,1.00) 100%);
    background-image: url(), -o-linear-gradient(270deg, rgba(213,227,243,1.00) 32.64%, rgba(255,255,255,1.00) 100%);
    background-image: url(), linear-gradient(180deg, rgba(213,227,243,1.00) 32.64%, rgba(255,255,255,1.00) 100%);
    background-color: #E4DFDF;
    text-decoration: none;
}
a:link {
    color: #000000;
}
a:visited {
    color: #254FF9;
    text-transform: none;
}
a:hover {
    color: #000000;
}
a:active {
    color: #000000;
    background-color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    text-shadow: 0px 0px hsla(0,0%,100%,1.00);
}
</style>
</head>

<body text="#CAD0D1">
<table align="center" width="1007" height="70" border="1">
  <tbody>
    <tr>
      <td align= "center" height="99" colspan="5">&nbsp;Lorie</td>
    </tr>
    <tr>
      <td width="176" height="45"><a href="home.html">Home</a>&nbsp;</td>
      <td width="218">&nbsp;<a href="help.html">Help</a></td>
      <td width="286"><a href="contactinformation.html">&nbsp;Contact Information</a></td>
      <td width="297">&nbsp;<a href="articals.html">Articals</a></td>
    </tr>
    <tr>
      <td height="100" colspan="5"><h1>&nbsp;Training and Gym</h1>
        <table width="200" border="1">
          <tbody>
            <tr>
              <td><img src="images/pexels-victor-freitas-2261484.jpg" width="200" height="318" alt=""/></td>
              <td><img src="images/pexels-victor-freitas-949132.jpg" width="280" height=300" alt=""/></td>
              <td><img src="images/pexels-karolina-grabowska-4498610.jpg" width="200" height="128" alt=""/></td>
              <td><img src="images/pexels-andrea-piacquadio-3763697.jpg" width="282" height="274" alt=""/></td>
            </tr>
            <tr>
              <td><h3>Knee brace
                  <h3><a href="shoppingcart.html">$10.99</a></h3>
                </h3></td>
              <td>Barbell clamp
                <h3><a href="shoppingcart.html">&nbsp; &nbsp;$10.87</a></h3></td>
              <td>Shaker bottle with two ten pound dumbbells
                <h3><a href="shoppingcart.html">&nbsp;$16.28</a></h3></td>
              <td>Wrist strap
                <h3><a href="shoppingcart.html">&nbsp;$11.88</a></h3></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="center" height="61" colspan="5">&nbsp;Brand.2023&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
